# alembic.ini

# -----------------------------------------------------------------------------
# Section: General
# -----------------------------------------------------------------------------
[alembic]
# Path to migration scripts:
script_location = alembic

# -----------------------------------------------------------------------------
# Section: Database URL
# -----------------------------------------------------------------------------
# SQLAlchemy connection string to your database.
# Here, we use ${DATABASE_URL} to reference the environment variable
# in Render (or other hosting environments).
# In local, this can be set to a connection string directly or through an
# environment variable.
sqlalchemy.url = sqlite:///./app/db/homesweethome.db

# -----------------------------------------------------------------------------
# Section: Logging
# -----------------------------------------------------------------------------
# Logging configuration. Set to 'INFO' or 'DEBUG' to get detailed logs
log_level = INFO

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
